ContactsWPF/Views/EditView.xaml

<Window x:Class="ContactsWPF.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="EditView" MinWidth="180" Width="350" MinHeight="250" MaxHeight="250"  FontSize="16" >
    <Grid Margin="10">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock x:Name="Surname">Фамилия:</TextBlock>
                <TextBox Text="{Binding Surname}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>Имя:</TextBlock>
                <TextBox Text="{Binding Name}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>Отчество:</TextBlock>
                <TextBox Text="{Binding Patronymic}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>Телефон:</TextBlock>
                <TextBox Text="{Binding Phone}"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Delete" Background="{x:Null}">
                    <Button.Content>
                        <Image Source="/Resources/delete_forever_black_24dp.png" Height="50"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Edit" Background="{x:Null}">
                    <Button.Content>
                        <Image Source="/Resources/edit_black_24dp.png" Height="50"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Save" Background="{x:Null}">
                    <Button.Content>
                        <Image Source="/Resources/save_black_24dp.png" Height="50"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
