ContactsWPF/Views/ShellView.xaml

<Window x:Class="ContactsWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!--<DataGrid x:Name="Contacts" Grid.Column="1" AlternatingRowBackground="#FFF9F9F9" CanUserAddRows="False" ></DataGrid>-->
        <!--<Image 
               cal:Message.Attach="[Event MouseDown] = [Action AddContact()]"
               Source="/Resources/add_black_24dp.png"
                    Width="50"
                    Height="50"
                    Margin="0,0,25,25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Panel.ZIndex="1"/>-->
        <Button x:Name="AddContact" Background="{x:Null}" Grid.Column="1" Margin="0,0,25,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" >
            <Button.Content>
                <Image Source="/Resources/add_black_24dp.png"
                       Height="50"></Image>
            </Button.Content>
        </Button>

        <!--<DataGrid x:Name="Contacts" Grid.Column="1" AlternatingRowBackground="#FFF9F9F9" CanUserAddRows="False" ></DataGrid>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button cal:Message.Attach="ViewContact($dataContext)" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Content="{Binding FullName}" HorizontalAlignment="Left" Margin="3" >
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
